{
    "autolaunch": false,
    "enable_chalkboard": false,
    "start_slideshow_at": "selected",
    "auto_select": "code",
    "show_buttons_on_startup": true,
    "footer": "МГТУ им. Н.Э. Баумана",
    "backimage": false,
    "overlay": "",
    "theme": "sky",
    "transition": "none",
    "width": "100%",
    "height": "100%",
    "controls": true,
    "progress": true,
    "history": true,
    "scroll": true,
    "center": false,
    "auto_select_timeout": 450,
    "restore_timeout": 500,
    "async_timeout": 250,
    "header": "Машинное обучение и анализ данных",
    "slideNumber": "c/t"
}